# Forensic-Studio

./: ForensicStudio.sln  LICENSE  Note.txt  Pluralsight.txt  Prism.txt  README.md
CodeGenerator/CodeGenerator.Main/: CliPrompt.txt  CodeGenerator.Main.csproj  CommandGeneratorForm.Designer.cs  CommandGeneratorForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Core/ForensicStudio.Core.Control/: AssemblyInfo.cs  ForensicStudio.Core.Control.csproj
Core/ForensicStudio.Core.Main/: AssemblyInfo.cs  ForensicStudio.Core.Main.csproj
Core/ForensicStudio.Core.Main/Application/: FsBinding.cs  FsModule.cs
Core/ForensicStudio.Core.Main/Command/: FsCommand.cs
Core/ForensicStudio.Core.Main/Converter/: HijriDateTimeValueConverter.cs  HijriDateValueConverter.cs
Core/ForensicStudio.Core.Main/Event/: AfterModelDeletedEvent.cs  AfterModelDeletedEventArgs.cs  AfterModelEditedEvent.cs  AfterModelEditedEventArgs.cs  FsPubSubEvent.cs
Core/ForensicStudio.Core.Main/HijriDateTime/: HijriDateTimeHelper.cs
Core/ForensicStudio.Core.Main/Lookup/: LookupItem.cs  NullLookupItem.cs
Core/ForensicStudio.Core.Main/Method/: MethodResult.cs
Core/ForensicStudio.Core.Main/Mvvm/: IService.cs  View.cs  ViewModel.cs
Core/ForensicStudio.Core.Main/Window/: WindowResult.cs
DataAccess/ForensicStudio.DataAccess.Data/: ForensicStudio.DataAccess.Data.csproj  ForensicStudioDbContext.cs  ForensicStudioSqlServerDbContext.cs  ForensicStudioSqliteDbContext.cs
DataAccess/ForensicStudio.DataAccess.Data/Windows/: VulnerabilityEntityTypeConfiguration.cs  VulnerabilitySourceEntityTypeConfiguration.cs
DataAccess/ForensicStudio.DataAccess.Wrapper/: ForensicStudio.DataAccess.Wrapper.csproj
DataAccess/ForensicStudio.DataAccess.Wrapper/Core/: ModelWrapper.cs  NotifyDataErrorInfoBase.cs  NotifyPropertyChangedBase.cs
DataAccess/ForensicStudio.DataAccess.Wrapper/Windows/: VulnerabilitySourceWrapper.cs  VulnerabilityWrapper.cs
DevExpress 23.2/NetCore/: DevExpress.AspNetCore.Common.v23.2.xml  DevExpress.AspNetCore.Core.v23.2.xml  DevExpress.AspNetCore.Reporting.v23.2.Azure.xml  DevExpress.AspNetCore.Reporting.v23.2.xml  DevExpress.AspNetCore.RichEdit.v23.2.xml  DevExpress.AspNetCore.Spreadsheet.v23.2.xml  DevExpress.Blazor.Generators.v23.2.xml  DevExpress.Blazor.Reporting.v23.2.JSBasedControls.Common.xml  DevExpress.Blazor.Reporting.v23.2.JSBasedControls.WebAssembly.xml  DevExpress.Blazor.Reporting.v23.2.JSBasedControls.xml  DevExpress.Blazor.Reporting.v23.2.Viewer.xml  DevExpress.Blazor.RichEdit.v23.2.xml  DevExpress.Blazor.Server.WebAssembly.v23.2.xml  DevExpress.Blazor.v23.2.xml  DevExpress.Charts.Designer.v23.2.xml  DevExpress.Dashboard.v23.2.AspNetCore.xml  DevExpress.Dashboard.v23.2.Blazor.xml  DevExpress.Dashboard.v23.2.Core.xml  DevExpress.Dashboard.v23.2.Web.xml  DevExpress.Dashboard.v23.2.Wpf.xml  DevExpress.Docs.v23.2.xml  DevExpress.EasyTest.v23.2.xml  DevExpress.EntityFrameworkCore.Security.v23.2.xml  DevExpress.ExpressApp.AspNetCore.v23.2.xml  DevExpress.ExpressApp.AuditTrail.EFCore.v23.2.xml  DevExpress.ExpressApp.AuditTrail.Xpo.v23.2.xml  (+77 more)
Logic/ForensicStudio.Logic.Windows/: ForensicStudio.Logic.Windows.csproj
Logic/ForensicStudio.Logic.Windows/Extractor/: AmCacheExtractor.cs  BamExtractor.cs  HibernateExtractor.cs  JumpListExtractor.cs  LinkFileExtractor.cs  MemoryDumpExtractor.cs  MostRecentlyUsedExtractor.cs  NtfsExtractor.cs  PageFileExtractor.cs  PrefetchExtractor.cs  ShellbagExtractor.cs  ShimCacheExtractor.cs  SystemResourceMonitoringExtractor.cs  UserAssistExtractor.cs  WindowsTimelineExtractor.cs
Logic/ForensicStudio.Logic.Windows/Extractor/WindowsSearch/: CSearchManager.cs  ISearchCatalogManager.cs  ISearchCatalogManager2.cs  ISearchQueryHelper.cs  ISearchQueryResults.cs  ISearchResult.cs  WindowsSearchExtractor.cs
Logic/ForensicStudio.Logic.Windows/Model/: AmCache.cs  Bam.cs  CPU.cs  CPUCore.cs  Computer.cs  Disk.cs  Hibernate.cs  JumpList.cs  LinkFile.cs  MemoryDump.cs  MostRecentlyUsed.cs  NetworkAdapter.cs  Ntfs.cs  PageFile.cs  Prefetch.cs  RAM.cs  Shellbag.cs  ShimCache.cs  Software.cs  SystemResourceMonitoring.cs  UserAssist.cs  WindowsOS.cs  WindowsSearch.cs  WindowsTimeline.cs
Module/ForensicStudio.Module.Core/: AssemblyInfo.cs  CoreModule.cs  ForensicStudio.Module.Core.csproj
Module/ForensicStudio.Module.Core/Edit/: EditView.cs  EditViewModelBase.cs
Module/ForensicStudio.Module.Core/General/: GeneralView.cs  GeneralViewModel.cs
Module/ForensicStudio.Module.Core/List/: ListView.cs  ListViewModelBase.cs
Service/ForensicStudio.Service.Main/: ForensicStudio.Service.Main.csproj  MainServiceModule.cs
Service/ForensicStudio.Service.Main/Cryptography/: CryptographyService.cs  ICryptographyService.cs
Service/ForensicStudio.Service.Main/DateTime/: DateTimeService.cs  IDateTimeService.cs
Service/ForensicStudio.Service.Main/Json/: IJsonService.cs  JsonService.cs
Service/ForensicStudio.Service.Main/MessageBox/: IMessageBoxService.cs  MessageBoxService.cs
Service/ForensicStudio.Service.Main/Navigation/: INavigationService.cs  NavigationService.cs
Service/ForensicStudio.Service.Main/Session/: ISessionService.cs  SessionService.cs
Service/ForensicStudio.Service.Main/Text/: ITextService.cs  TextService.cs
Service/ForensicStudio.Service.Main/Timer/: ITimerService.cs  TimerService.cs
Service/ForensicStudio.Service.Main/Utility/: IUtilityService.cs  UtilityService.cs
Service/ForensicStudio.Service.Main/Window/: IWindowService.cs  WindowService.cs
Service/ForensicStudio.Service.Tool/: ForensicStudio.Service.Tool.csproj  ToolServiceModule.cs
Service/ForensicStudio.Service.Windows/: ForensicStudio.Service.Windows.csproj  WindowsServiceModule.cs
Service/ForensicStudio.Service.Windows/Vulnerability/: IVulnerabilityService.cs  VulnerabilityService.cs
Service/ForensicStudio.Service.Windows/VulnerabilitySource/: IVulnerabilitySourceService.cs  VulnerabilitySourceService.cs
Service/ForensicStudio.Service.Windows/WindowsLookup/: IVulnerabilityLookupDataService.cs  IVulnerabilitySourceLookupDataService.cs  WindowsLookupDataService.cs
(+471 files in other folders)
