<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="LiteDB" Version="5.0.19" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="NLog" Version="5.3.2" />
	  <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	  <PackageReference Include="System.Management" Version="8.0.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.3" />
	  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>
</Project>
