<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DataAccess\ForensicStudio.DataAccess.Model\ForensicStudio.DataAccess.Model.csproj" />
		<ProjectReference Include="..\..\DataAccess\ForensicStudio.DataAccess.Wrapper\ForensicStudio.DataAccess.Wrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevExpress.Xpf.Core.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Core.v23.2.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>