<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ForensicStudio.DataAccess.Model\ForensicStudio.DataAccess.Model.csproj" />
	</ItemGroup>
</Project>
