<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.19" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DataAccess\ForensicStudio.DataAccess.Model\ForensicStudio.DataAccess.Model.csproj" />
		<ProjectReference Include="..\..\DataAccess\ForensicStudio.DataAccess.Wrapper\ForensicStudio.DataAccess.Wrapper.csproj" />
		<ProjectReference Include="..\..\Service\ForensicStudio.Service.Core\ForensicStudio.Service.Core.csproj" />
		<ProjectReference Include="..\..\Service\ForensicStudio.Service.Main\ForensicStudio.Service.Main.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevExpress.Data.Desktop.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Data.Desktop.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v23.2">
		  <HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Data.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Layout.v23.2.Core">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Layout.v23.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Diagram.v23.2.Core">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Diagram.v23.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Mvvm.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Utils.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Utils.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Accordion.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Accordion.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.CodeView.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.CodeView.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Controls.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Controls.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Core.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Core.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.DataAccess.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.DataAccess.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Diagram.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Diagram.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Docking.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Docking.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.DocumentViewer.v23.2.Core">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.DocumentViewer.v23.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.ExpressionEditor.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.ExpressionEditor.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Grid.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Grid.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Grid.v23.2.Core">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Grid.v23.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Layout.v23.2.Core">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Layout.v23.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.LayoutControl.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.LayoutControl.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.NavBar.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.NavBar.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.PivotGrid.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.PivotGrid.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Printing.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Printing.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.PropertyGrid.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.PropertyGrid.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.ReportDesigner.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.ReportDesigner.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Ribbon.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Ribbon.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.RichEdit.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.RichEdit.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Themes.Office2013DarkGray.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.Xpf.Themes.Office2013DarkGray.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.XtraBars.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.XtraEditors.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.XtraLayout.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.XtraPrinting.v23.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraTreeList.v23.2">
			<HintPath>..\..\DevExpress 23.2\NetCore\DevExpress.XtraTreeList.v23.2.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>